EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Battery checker"
Date "2022-01-06"
Rev "2.0"
Comp "Christoffer Karlsson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J1
U 1 1 61D748C9
P 3300 3100
F 0 "J1" H 3357 3567 50  0000 C CNN
F 1 "USB_B_Micro" H 3357 3476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal" H 3450 3050 50  0001 C CNN
F 3 "~" H 3450 3050 50  0001 C CNN
	1    3300 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3500 3300 3500
Connection ~ 1700 3250
Wire Wire Line
	2100 3250 1700 3250
Text GLabel 2100 3250 2    50   Output ~ 0
TEST
Wire Wire Line
	1700 3900 1700 3750
Wire Wire Line
	1700 3250 1700 3450
Wire Wire Line
	-800 3450 -800 3250
$Comp
L Device:R_US R13
U 1 1 61D78513
P 1700 3600
F 0 "R13" H 1768 3646 50  0000 L CNN
F 1 "33ohm" H 1768 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1740 3590 50  0001 C CNN
F 3 "~" H 1700 3600 50  0001 C CNN
	1    1700 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 61D77996
P -800 3650
F 0 "BT2" H -682 3746 50  0000 L CNN
F 1 "AA battery under test" H -682 3655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2460_1xAA" V -800 3710 50  0001 C CNN
F 3 "~" V -800 3710 50  0001 C CNN
	1    -800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3850 7150 4050
Connection ~ 7150 3850
Wire Wire Line
	7900 3850 7150 3850
Wire Wire Line
	7150 3700 7150 3850
Wire Wire Line
	8450 3650 8300 3650
Wire Wire Line
	8450 4150 8450 3650
$Comp
L power:Earth #PWR010
U 1 1 61DF3188
P 8450 4150
F 0 "#PWR010" H 8450 3900 50  0001 C CNN
F 1 "Earth" H 8450 4000 50  0001 C CNN
F 2 "" H 8450 4150 50  0001 C CNN
F 3 "~" H 8450 4150 50  0001 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3650 7750 3650
Text GLabel 7750 3650 0    50   Input ~ 0
G
Wire Wire Line
	5900 5350 6000 5350
Connection ~ 5900 5350
Wire Wire Line
	5900 5550 6000 5550
Wire Wire Line
	5900 5350 5900 5550
Text GLabel 6000 5550 2    50   Output ~ 0
G
Wire Wire Line
	5800 7150 6000 7150
Wire Wire Line
	5800 6550 6000 6550
Wire Wire Line
	5800 5950 6000 5950
Wire Wire Line
	5800 5350 5900 5350
Wire Wire Line
	5900 4750 6000 4750
Wire Wire Line
	7150 4450 7150 4600
Wire Wire Line
	7150 3250 7150 3400
$Comp
L power:Earth #PWR09
U 1 1 61DD4C85
P 7150 4600
F 0 "#PWR09" H 7150 4350 50  0001 C CNN
F 1 "Earth" H 7150 4450 50  0001 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "~" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 61DD4021
P 7150 3250
F 0 "#PWR08" H 7150 3100 50  0001 C CNN
F 1 "+5V" H 7165 3423 50  0000 C CNN
F 2 "" H 7150 3250 50  0001 C CNN
F 3 "" H 7150 3250 50  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
Connection ~ 5900 4750
Wire Wire Line
	5900 4250 5900 4750
Wire Wire Line
	6850 4250 5900 4250
$Comp
L Device:R_US R14
U 1 1 61DD08C5
P 7150 3550
F 0 "R14" H 7218 3596 50  0000 L CNN
F 1 "1kohm" H 7218 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7190 3540 50  0001 C CNN
F 3 "~" H 7150 3550 50  0001 C CNN
	1    7150 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 61DCEFD4
P 7050 4250
F 0 "Q1" H 7240 4296 50  0000 L CNN
F 1 "PN2222A" H 7240 4205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7250 4175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 7050 4250 50  0001 L CNN
	1    7050 4250
	1    0    0    -1  
$EndComp
Connection ~ 6450 7150
Wire Wire Line
	6450 7150 6450 7300
Wire Wire Line
	5350 7150 5500 7150
Wire Wire Line
	5350 7000 5350 7150
$Comp
L power:+5V #PWR05
U 1 1 61DC719D
P 5350 7000
F 0 "#PWR05" H 5350 6850 50  0001 C CNN
F 1 "+5V" H 5365 7173 50  0000 C CNN
F 2 "" H 5350 7000 50  0001 C CNN
F 3 "" H 5350 7000 50  0001 C CNN
	1    5350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR06
U 1 1 61DC6AB5
P 6450 7300
F 0 "#PWR06" H 6450 7050 50  0001 C CNN
F 1 "Earth" H 6450 7150 50  0001 C CNN
F 2 "" H 6450 7300 50  0001 C CNN
F 3 "~" H 6450 7300 50  0001 C CNN
	1    6450 7300
	1    0    0    -1  
$EndComp
Connection ~ 6450 6550
Wire Wire Line
	6450 7150 6300 7150
Wire Wire Line
	6450 6550 6450 7150
Connection ~ 6450 5950
Wire Wire Line
	6450 6550 6300 6550
Wire Wire Line
	6450 5950 6450 6550
Connection ~ 6450 5350
Wire Wire Line
	6450 5950 6300 5950
Wire Wire Line
	6450 5350 6450 5950
Wire Wire Line
	6450 5350 6300 5350
Wire Wire Line
	6450 4750 6450 5350
Wire Wire Line
	6300 4750 6450 4750
Wire Wire Line
	5350 6550 5500 6550
Wire Wire Line
	5350 5950 5500 5950
Wire Wire Line
	5350 5350 5500 5350
Wire Wire Line
	5800 4750 5900 4750
Wire Wire Line
	5350 4750 5500 4750
$Comp
L Device:LED D5
U 1 1 61DBD880
P 6150 7150
F 0 "D5" H 6143 6895 50  0000 C CNN
F 1 "Red LED" H 6143 6986 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 7150 50  0001 C CNN
F 3 "~" H 6150 7150 50  0001 C CNN
	1    6150 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 61DBD87A
P 5650 7150
F 0 "R12" V 5445 7150 50  0000 C CNN
F 1 "1kohm" V 5536 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 7140 50  0001 C CNN
F 3 "~" H 5650 7150 50  0001 C CNN
	1    5650 7150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 61DB7F63
P 6150 6550
F 0 "D4" H 6143 6295 50  0000 C CNN
F 1 "Yellow LED" H 6143 6386 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 6550 50  0001 C CNN
F 3 "~" H 6150 6550 50  0001 C CNN
	1    6150 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 61DB7F5D
P 5650 6550
F 0 "R11" V 5445 6550 50  0000 C CNN
F 1 "240ohm" V 5536 6550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 6540 50  0001 C CNN
F 3 "~" H 5650 6550 50  0001 C CNN
	1    5650 6550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61DB7800
P 6150 5950
F 0 "D3" H 6143 5695 50  0000 C CNN
F 1 "Green LED" H 6143 5786 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 5950 50  0001 C CNN
F 3 "~" H 6150 5950 50  0001 C CNN
	1    6150 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R10
U 1 1 61DB77FA
P 5650 5950
F 0 "R10" V 5445 5950 50  0000 C CNN
F 1 "120ohm" V 5536 5950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 5940 50  0001 C CNN
F 3 "~" H 5650 5950 50  0001 C CNN
	1    5650 5950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61DB6F07
P 6150 5350
F 0 "D2" H 6143 5095 50  0000 C CNN
F 1 "Green LED" H 6143 5186 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 5350 50  0001 C CNN
F 3 "~" H 6150 5350 50  0001 C CNN
	1    6150 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R9
U 1 1 61DB6F01
P 5650 5350
F 0 "R9" V 5445 5350 50  0000 C CNN
F 1 "120ohm" V 5536 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 5340 50  0001 C CNN
F 3 "~" H 5650 5350 50  0001 C CNN
	1    5650 5350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 61DB54A5
P 6150 4750
F 0 "D1" H 6143 4495 50  0000 C CNN
F 1 "Green LED" H 6143 4586 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6150 4750 50  0001 C CNN
F 3 "~" H 6150 4750 50  0001 C CNN
	1    6150 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R8
U 1 1 61DB441E
P 5650 4750
F 0 "R8" V 5445 4750 50  0000 C CNN
F 1 "120ohm" V 5536 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 4740 50  0001 C CNN
F 3 "~" H 5650 4750 50  0001 C CNN
	1    5650 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4250 3950 4400
Connection ~ 3950 6650
Wire Wire Line
	3950 6800 3950 6650
$Comp
L power:Earth #PWR04
U 1 1 61DA3D41
P 3950 7250
F 0 "#PWR04" H 3950 7000 50  0001 C CNN
F 1 "Earth" H 3950 7100 50  0001 C CNN
F 2 "" H 3950 7250 50  0001 C CNN
F 3 "~" H 3950 7250 50  0001 C CNN
	1    3950 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 61DA3728
P 3950 4250
F 0 "#PWR03" H 3950 4100 50  0001 C CNN
F 1 "+5V" H 3965 4423 50  0000 C CNN
F 2 "" H 3950 4250 50  0001 C CNN
F 3 "" H 3950 4250 50  0001 C CNN
	1    3950 4250
	1    0    0    -1  
$EndComp
Connection ~ 3950 5450
Wire Wire Line
	3950 5600 3950 5450
Wire Wire Line
	4600 5850 4750 5850
Wire Wire Line
	4600 6450 4750 6450
Wire Wire Line
	3950 6500 3950 6650
Connection ~ 3950 6050
Wire Wire Line
	3950 6050 3950 5900
Wire Wire Line
	3950 6050 3950 6200
Text GLabel 4600 6450 0    50   Input ~ 0
TEST
$Comp
L Device:R_US R6
U 1 1 61DA2455
P 3950 6350
F 0 "R6" H 4018 6396 50  0000 L CNN
F 1 "91ohm" H 4018 6305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3990 6340 50  0001 C CNN
F 3 "~" H 3950 6350 50  0001 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
Text GLabel 4600 5850 0    50   Input ~ 0
TEST
$Comp
L Device:R_US R5
U 1 1 61DA244E
P 3950 5750
F 0 "R5" H 4018 5796 50  0000 L CNN
F 1 "82ohm" H 4018 5705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3990 5740 50  0001 C CNN
F 3 "~" H 3950 5750 50  0001 C CNN
	1    3950 5750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 2 1 61DA2448
P 5050 6550
F 0 "U2" H 5050 6917 50  0000 C CNN
F 1 "LM358" H 5050 6826 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5050 6550 50  0001 C CNN
	2    5050 6550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 1 1 61DA2442
P 5050 5950
F 0 "U2" H 5050 6317 50  0000 C CNN
F 1 "LM358" H 5050 6226 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 5950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4650 4750 4650
Wire Wire Line
	4600 5250 4750 5250
Wire Wire Line
	3950 5300 3950 5450
Connection ~ 3950 4850
Wire Wire Line
	3950 4850 3950 4700
Wire Wire Line
	3950 4850 3950 5000
Text GLabel 4600 5250 0    50   Input ~ 0
TEST
$Comp
L Device:R_US R4
U 1 1 61D816FF
P 3950 5150
F 0 "R4" H 4018 5196 50  0000 L CNN
F 1 "82ohm" H 4018 5105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3990 5140 50  0001 C CNN
F 3 "~" H 3950 5150 50  0001 C CNN
	1    3950 5150
	1    0    0    -1  
$EndComp
Text GLabel 4600 4650 0    50   Input ~ 0
TEST
$Comp
L Device:R_US R3
U 1 1 61D7F440
P 3950 4550
F 0 "R3" H 4018 4596 50  0000 L CNN
F 1 "3kohm" H 4018 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3990 4540 50  0001 C CNN
F 3 "~" H 3950 4550 50  0001 C CNN
	1    3950 4550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 2 1 61D7F1B2
P 5050 5350
F 0 "U1" H 5050 5717 50  0000 C CNN
F 1 "LM358" H 5050 5626 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5050 5350 50  0001 C CNN
	2    5050 5350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 1 1 61D79D19
P 5050 4750
F 0 "U1" H 5050 5117 50  0000 C CNN
F 1 "LM358" H 5050 5026 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5050 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5050 4750 50  0001 C CNN
	1    5050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	-800 3750 -800 3900
Wire Wire Line
	450  3250 900  3250
Wire Wire Line
	450  3900 900  3900
Connection ~ -800 3900
$Comp
L Device:R_US R7
U 1 1 61E6E27A
P 3950 6950
F 0 "R7" H 4018 6996 50  0000 L CNN
F 1 "750ohm" H 4018 6905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3990 6940 50  0001 C CNN
F 3 "~" H 3950 6950 50  0001 C CNN
	1    3950 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7250 3950 7100
Wire Wire Line
	3950 4850 4750 4850
Wire Wire Line
	3950 5450 4750 5450
Wire Wire Line
	3950 6050 4750 6050
Wire Wire Line
	3950 6650 4750 6650
NoConn ~ 7900 3450
NoConn ~ 3600 3100
NoConn ~ 3600 3200
NoConn ~ 3600 3300
Wire Notes Line
	6700 4950 8950 4950
Wire Notes Line
	8950 4950 8950 2750
Wire Notes Line
	8950 2750 6700 2750
Wire Notes Line
	6700 2750 6700 4950
Text Notes 6750 2850 0    50   ~ 0
Only used in mode B, see BOM!
Wire Wire Line
	4700 3500 5250 3500
Connection ~ 5250 3500
Wire Wire Line
	5250 3500 5800 3500
Wire Wire Line
	4700 2900 5250 2900
Connection ~ 5250 2900
Wire Wire Line
	5250 2900 5800 2900
Wire Wire Line
	4100 2900 4100 2750
Wire Wire Line
	4100 3650 4100 3500
$Comp
L power:Earth #PWR02
U 1 1 61D76F3B
P 4100 3650
F 0 "#PWR02" H 4100 3400 50  0001 C CNN
F 1 "Earth" H 4100 3500 50  0001 C CNN
F 2 "" H 4100 3650 50  0001 C CNN
F 3 "~" H 4100 3650 50  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U2
U 3 1 61DA2464
P 5900 3200
F 0 "U2" H 5858 3246 50  0000 L CNN
F 1 "LM358" H 5858 3155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5900 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5900 3200 50  0001 C CNN
	3    5900 3200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U1
U 3 1 61D890EB
P 5350 3200
F 0 "U1" H 5308 3246 50  0000 L CNN
F 1 "LM358" H 5308 3155 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5350 3200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 5350 3200 50  0001 C CNN
	3    5350 3200
	1    0    0    -1  
$EndComp
Connection ~ 4700 2900
$Comp
L power:+5V #PWR01
U 1 1 61D77318
P 4100 2750
F 0 "#PWR01" H 4100 2600 50  0001 C CNN
F 1 "+5V" H 4115 2923 50  0000 C CNN
F 2 "" H 4100 2750 50  0001 C CNN
F 3 "" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
Connection ~ 4700 3500
Wire Wire Line
	4700 2900 4700 3050
Wire Wire Line
	4700 3500 4700 3350
$Comp
L Device:C C2
U 1 1 61D758F7
P 4700 3200
F 0 "C2" H 4815 3246 50  0000 L CNN
F 1 "0.1µF" H 4815 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4738 3050 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3500 3300 3500
Connection ~ 3300 3500
$Comp
L power:Earth #PWR07
U 1 1 61D9EC4C
P 1700 4050
F 0 "#PWR07" H 1700 3800 50  0001 C CNN
F 1 "Earth" H 1700 3900 50  0001 C CNN
F 2 "" H 1700 4050 50  0001 C CNN
F 3 "~" H 1700 4050 50  0001 C CNN
	1    1700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2050 3450 -2050 3250
$Comp
L Device:Battery_Cell BT1
U 1 1 61D9EC53
P -2050 3650
F 0 "BT1" H -1932 3746 50  0000 L CNN
F 1 "9V battery under test" H -1932 3655 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V -2050 3710 50  0001 C CNN
F 3 "~" V -2050 3710 50  0001 C CNN
	1    -2050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2050 3750 -2050 3900
Wire Wire Line
	-2050 3900 -800 3900
Wire Wire Line
	1700 3900 1700 4050
$Comp
L Device:R_US R1
U 1 1 61DA303C
P -1700 3250
F 0 "R1" V -1905 3250 50  0000 C CNN
F 1 "82ohm" V -1814 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -1660 3240 50  0001 C CNN
F 3 "~" H -1700 3250 50  0001 C CNN
	1    -1700 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	450  3450 450  3250
$Comp
L Device:Battery_Cell BT3
U 1 1 61E249B2
P 450 3650
F 0 "BT3" H 568 3746 50  0000 L CNN
F 1 "AAA battery under test" H 568 3655 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 450 3710 50  0001 C CNN
F 3 "~" V 450 3710 50  0001 C CNN
	1    450  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	450  3750 450  3900
Connection ~ 450  3900
Wire Wire Line
	-800 3250 -350 3250
Connection ~ 450  3250
Connection ~ 1700 3900
$Comp
L Device:LED_RCGB D6
U 1 1 61D99707
P 8100 3650
F 0 "D6" H 8100 3183 50  0000 C CNN
F 1 "LED_RCGB" H 8100 3274 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB_Wide_Pins" H 8100 3600 50  0001 C CNN
F 3 "~" H 8100 3600 50  0001 C CNN
	1    8100 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 61DAC642
P -1200 3250
F 0 "R2" V -1405 3250 50  0000 C CNN
F 1 "82ohm" V -1314 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V -1160 3240 50  0001 C CNN
F 3 "~" H -1200 3250 50  0001 C CNN
	1    -1200 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	-2050 3250 -1850 3250
Wire Wire Line
	-1550 3250 -1350 3250
Wire Wire Line
	-1050 3250 -800 3250
Connection ~ -800 3250
$Comp
L Device:CP C1
U 1 1 61DBD7FE
P 4100 3200
F 0 "C1" H 4218 3246 50  0000 L CNN
F 1 "1µF" H 4218 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4138 3050 50  0001 C CNN
F 3 "~" H 4100 3200 50  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2900 4100 2900
Wire Wire Line
	4100 3050 4100 2900
Connection ~ 4100 2900
Wire Wire Line
	4100 2900 4700 2900
Wire Wire Line
	4100 3500 4100 3350
Wire Wire Line
	4100 3500 4700 3500
Connection ~ 4100 3500
$Comp
L Connector:TestPoint TP1
U 1 1 61E6F813
P -800 3050
F 0 "TP1" H -742 3168 50  0000 L CNN
F 1 "TestPoint" H -742 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H -600 3050 50  0001 C CNN
F 3 "~" H -600 3050 50  0001 C CNN
	1    -800 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61E836D8
P -350 3050
F 0 "TP2" H -292 3168 50  0000 L CNN
F 1 "TestPoint" H -292 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H -150 3050 50  0001 C CNN
F 3 "~" H -150 3050 50  0001 C CNN
	1    -350 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 61E860F5
P 450 3050
F 0 "TP3" H 508 3168 50  0000 L CNN
F 1 "TestPoint" H 508 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 650 3050 50  0001 C CNN
F 3 "~" H 650 3050 50  0001 C CNN
	1    450  3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 61E88BA0
P 900 3050
F 0 "TP4" H 958 3168 50  0000 L CNN
F 1 "TestPoint" H 958 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1100 3050 50  0001 C CNN
F 3 "~" H 1100 3050 50  0001 C CNN
	1    900  3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 61E8B662
P 1700 3050
F 0 "TP9" H 1758 3168 50  0000 L CNN
F 1 "TestPoint" H 1758 3077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 1900 3050 50  0001 C CNN
F 3 "~" H 1900 3050 50  0001 C CNN
	1    1700 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 61EA4385
P 4700 2750
F 0 "TP10" H 4758 2868 50  0000 L CNN
F 1 "TestPoint" H 4758 2777 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 4900 2750 50  0001 C CNN
F 3 "~" H 4900 2750 50  0001 C CNN
	1    4700 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 61EBC093
P 4700 3650
F 0 "TP11" H 4642 3676 50  0000 R CNN
F 1 "TestPoint" H 4642 3767 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 4900 3650 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
	1    4700 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3650 4700 3500
Wire Wire Line
	4700 2750 4700 2900
$Comp
L Connector:TestPoint TP5
U 1 1 61EDF924
P -800 4100
F 0 "TP5" H -858 4126 50  0000 R CNN
F 1 "TestPoint" H -858 4217 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H -600 4100 50  0001 C CNN
F 3 "~" H -600 4100 50  0001 C CNN
	1    -800 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 61EE21C2
P -350 4100
F 0 "TP6" H -408 4126 50  0000 R CNN
F 1 "TestPoint" H -408 4217 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H -150 4100 50  0001 C CNN
F 3 "~" H -150 4100 50  0001 C CNN
	1    -350 4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 61EE4BD7
P 450 4100
F 0 "TP7" H 392 4126 50  0000 R CNN
F 1 "TestPoint" H 392 4217 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 650 4100 50  0001 C CNN
F 3 "~" H 650 4100 50  0001 C CNN
	1    450  4100
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 61EE744F
P 900 4100
F 0 "TP8" H 842 4126 50  0000 R CNN
F 1 "TestPoint" H 842 4217 50  0000 R CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 1100 4100 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    900  4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	-800 3250 -800 3050
Wire Wire Line
	-350 3050 -350 3250
Connection ~ -350 3250
Wire Wire Line
	-350 3250 450  3250
Wire Wire Line
	450  3050 450  3250
Wire Wire Line
	900  3050 900  3250
Connection ~ 900  3250
Wire Wire Line
	900  3250 1700 3250
Wire Wire Line
	1700 3050 1700 3250
Wire Wire Line
	900  4100 900  3900
Connection ~ 900  3900
Wire Wire Line
	900  3900 1700 3900
Wire Wire Line
	450  4100 450  3900
Wire Wire Line
	-350 4100 -350 3900
Wire Wire Line
	-800 3900 -350 3900
Wire Wire Line
	-350 3900 450  3900
Connection ~ -350 3900
Wire Wire Line
	-800 4100 -800 3900
$EndSCHEMATC
